#Datasource cfg
spring.datasource.driver-class-name=com.mysql.cj.driver.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=root
spring.datasorce.password=root
# jpa auto  property
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
server.port=9090